<html>
    <head>  
		<!-- ertugrulturan.com.tr -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Ertuğrul TURAN / T13R</title>
        <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
$( document ).ready(function() {
  $('.multiple-items').slick({
	  infinite: true,
	  slidesToShow: 4,
	  slidesToScroll: 2
	});

  $(".prev").on("click", function(){
  	$(".slick-prev")[0].click();
  });

  $(".nxt").on("click", function(){
  	$(".slick-next")[0].click();
  });

  //$('.about-title').text('Ertugrul');
  //$('.about-title').text('エルトゥグル');

  
  		screenSlick();

  $(window).resize(function(){
  		screenSlick();
   });

function screenSlick(){
	if ($(window).width() <= 720){	
			$('.multiple-items').slick('unslick');
			$('.multiple-items').slick({
			  infinite: true,
			  slidesToShow: 1,
			  slidesToScroll: 1
			});
		}else if ($(window).width() <= 950 && $(window).width() > 720){	
			$('.multiple-items').slick('unslick');
			$('.multiple-items').slick({
			  infinite: true,
			  slidesToShow: 3,
			  slidesToScroll: 2
			});
		}else if ($(window).width() >= 951){	
			$('.multiple-items').slick('unslick');
			$('.multiple-items').slick({
			  infinite: true,
			  slidesToShow: 4,
			  slidesToScroll: 2
			});
		}	
}


});
</script>
<!-- ertugrulturan.com.tr -->
    <style>
body{
    margin:0;
}

.welcome {
    text-align: center;
    position: relative;
    background-color: #131413;
}
/**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/

.zoom{
    transform: scale(.9);
    animation: zoom 10s ease forwards;
}

@keyframes zoom{
    0%{
        transform: scale(.9);
    }
    100%{
        transform: scale(1);
    }
}
/**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/

.name{
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-family: 'Cousine', monospace;
    animation: name .2s ease 1.3s forwards;
    opacity:0;
}

@keyframes name{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}

.name-container{
    animation: name-container .2s ease forwards 1s;
    padding:0px 10px;
    margin-top:30px;
}

@keyframes name-container{
    0%{
        background-color: rgba(5, 231, 151, 0);
    }
    30%{
        background-color: rgba(5, 231, 151, 1);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, 1);
        transform: skewX(60deg);
    }
    50%{
        background-color: rgba(5, 231, 151, 0);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, 0);
        transform: skewX(0deg);
    }
    70%{
        background-color: rgba(5, 231, 151, 1);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, 1);
    }
    100%{
        background-color: rgba(5, 231, 151, 0);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, 0);
    }
}

/**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/


.top-animation {
    display: inline-block;
    width: 100%;
}

.top-animation-table {
    margin:0 auto;
    border-spacing: 10px;
    border-collapse: separate;
    width: 100%;
    max-width: 400px;
}
/***/

.top-animation-table .pixel:nth-child(4) {
    animation-delay: 1.2s;
}

.top-animation-table .pixel:nth-child(5) {
    animation-delay: 1.1s;
}

.top-animation-table .pixel:nth-child(6) {
    animation-delay: 1s;
}

.top-animation-table .pixel:nth-child(7) {
    animation-delay: .9s;
}

.top-animation-table .pixel:nth-child(8) {
    animation-delay: .8s;
}

.top-animation-table .pixel:nth-child(9) {
    animation-delay: .7s;
}

.top-animation-table .pixel:nth-child(10) {
    animation-delay: .6s;
}

.top-animation-table .pixel:nth-child(11) {
    animation-delay: .5s;
}

/***/


.top-animation-table .pixel:nth-child(12) {
    animation-delay: 1.7s;
}


.top-animation-table .pixel:nth-child(13) {
    animation-delay: 1.6s;
    position: relative;
}

.top-animation-table .pixel:nth-child(13):after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    top: 18px;
    left: 0px;
    animation: top-animation 1s linear forwards 1.6s;
}

.top-animation-table .pixel:nth-child(3):after {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    top: 18px;
    left: 0px;
    animation: top-animation 1s linear forwards;
}


.top-animation-table .pixel {
    animation: top-animation 1s linear forwards;
}

.top-animation-table .pixel:nth-child(1) {
    animation-delay: .2s;
}

.top-animation-table .pixel:nth-child(2) {
    animation-delay: .1s;
}

.top-animation-table .pixel:nth-child(14) {
    animation-delay: 1.5s;
}

.pixel{
    width: 7%;
    height: 10px;
}


.top-animation-table .pixel:nth-child(3) {
    position: relative;
}


@keyframes top-animation {
    0% {
        background-color: rgba(5, 231, 151, 0);
    }

    50% {
        background-color: #05e797;
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
    }

    100% {
        background-color: rgba(5, 231, 151, 0);
        box-shadow: 0px 0px 10px 5px rgba(5, 231, 151, 0);
    }
}

@keyframes left-animation {
    0% {
        background-color: rgba(5, 231, 151, 0);
    }

    50% {
        background-color: #05e797;
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
    }

    100% {
        background-color: rgba(5, 231, 151, 0);
        box-shadow: 0px 0px 10px 5px rgba(5, 231, 151, 0);
    }
}

/**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/


.me-container{
    width: 40%;
    margin: 0 auto;
    display: inline-block;
}

.me-container .me{
    width: 100%;
    animation: flick 1s ease 1s, a 5s linear 1s infinite;
}

.right-animation{
    width: 30%;
    display: inline-block;
    vertical-align: top;
    right: 0; transform: scaleX(-1);
    margin-top:10%;
}

@keyframes flick{
    0%{
        opacity: 1;
    }
    3%{
        opacity: 0;
        transform: skew(-35deg);
    }
    5%{
        opacity: 1;
        transform: skew(0deg);
    }
    100%{
        opacity: 1;
    }
}

@keyframes a
{
    0%{
        opacity: 1;
    }
    1%{
        opacity: 0;
    }
    2%{
        opacity: 1;
    }
    49.5%{

        transform:skewX(0deg);
    }
    50%{
        transform:skewX(50deg);
    }
    50.5%{
        transform:skewX(0deg);
    }
    100%{
        opacity: 1;
        transform:skewX(0deg);
    }
}

/**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/


.left-animation{
    width: 30%;
    margin-top: 10%;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.left-animation-table{
    width: 100%;
    max-width: 100px;
    border-spacing: 10px;
    border-collapse: separate;
}

.left-animation-cont{
    display: inline-block;
    width: 40%;
    margin-right: 10%;
    vertical-align: middle;
}

.left-animation-table .pixel{
    width: 33%!important;
    animation: left-animation 1s linear forwards;
  }

.left-animation-table .pixel-container:nth-child(1) .pixel:nth-child(1){
    animation-delay:1s;
 }
 
 .left-animation-table .pixel-container:nth-child(1) .pixel:nth-child(2){
    animation-delay:1.1s;
 }
 
 .left-animation-table .pixel-container:nth-child(1) .pixel:nth-child(3){
    animation-delay:1.2s;
 }
 
 
 .left-animation-table .pixel-container:nth-child(2) .pixel:nth-child(1){
    animation-delay:1.5s;
 }
 
 .left-animation-table .pixel-container:nth-child(2) .pixel:nth-child(2){
    animation-delay:1.4s;
 }
 
 .left-animation-table .pixel-container:nth-child(2) .pixel:nth-child(3){
    animation-delay:1.3s;
 }
 
 .left-animation-table .pixel-container:nth-child(3) .pixel:nth-child(1){
    animation-delay:1s;
 }
 
 .left-animation-table .pixel-container:nth-child(3) .pixel:nth-child(2){
    animation-delay:1.1s;
 }
 
 .left-animation-table .pixel-container:nth-child(3) .pixel:nth-child(3){
    animation-delay:1.2s;
 }

 /**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/


 .hourglass-container{
     display: inline-block;
     width: 50%;
     position: relative;
     vertical-align: middle;
 }

 
 .hourglass1{
     width: 100%;
     stroke-dasharray: 2000;
     stroke-dashoffset: 2000;stroke-width: 4;
    animation: dash 1.8s linear forwards .5s;
  }

  .hourglass{
    fill:rgba(0,0,0,0);
    stroke:#05e797;
    stroke-miterlimit:10;
  }

  
  @keyframes dash {
    10%{
      opacity:1;
    }
    11%{
      opacity:0;
    }
    12%{
      opacity:1;
    }
    30%{
      opacity:1;
    }
    41%{
      opacity:0;
      transform:skew(0deg);
    }
    42%{
      opacity:1;
      transform:skew(10deg);
    }
    43%{
        opacity:1;
      transform:skew(0deg);
    }
    100%{
      stroke-dashoffset: 0;
      opacity:0;
    }
  }

.hourglass-container:after{
    content: "";
    height:20px;
    width:20px;
    border:2px solid #05e797;
    margin-left:10px;
    opacity:0;
    position:absolute;
    left:-15px;
    top:-5px;
        animation: appear .5s ease 1s;
}

@keyframes appear{
    0%{
      opacity:0;
    }
    50%{
      opacity:1;
      box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
    }
    100%{
      opacity:0;
      box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, 0);
    }
  }

  
 /**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/


  .lines{
    position: absolute;
    height: 50px;
    width: 70px;
    top: 80px;
    left: 100px;
}

.lines .line{
    width: 0px;
    height: 3px;
    background-color:#05e797;
    margin-bottom: 20px;
    position: relative;
}

.lines .line:nth-child(1){  
    animation: linesAppear .7s ease 1.9s;
}

.lines .line:nth-child(2){
  animation: linesAppear .7s ease 2.1s;
}

.lines .line:nth-child(3){
  animation: linesAppear .7s ease 2.3s;
}

@keyframes linesAppear{
    0%{
        width: 0px;
        height: 3px;
        opacity: 0;
    }
    50%{
        width: 100%;
        height: 3px;
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
        opacity: 1;
    }
    
    80%{
      width: 100%;
      height: 3px;
      box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
      opacity: 1;
    }
    100%{
        width: 100%;
        height: 3px;
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
        opacity: 0;
    }
}

 /**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/


.chain{
    position: absolute;
    left: 50%;
    top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.chain .chain-f{
    border:3px solid #05e797;
    height: 50px;
    width: 50px;
    transform: rotate(45deg);
    opacity: 0;
}

.chain .chain-f:nth-child(2){
  animation: appearShadow .5s ease 2.8s forwards;
} .chain .chain-f:nth-child(1){
  animation: appearShadow .5s ease 3s forwards;
} .chain .chain-f:nth-child(3){
  animation: appearShadow .5s ease 3.2s forwards;
}

@keyframes appearShadow{
  0%{
    opacity:0;
  }
  50%{
    opacity:1;
    box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
  }
  65%{
      opacity: 1;
      box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
  }
  67%{
      opacity: 0;
      box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, 0);
  }
  68%{
      opacity: 1;
      box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
  }
  100%{
    opacity:1;
    box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .2);
  }
}


.inside-chain{
    width: 20px;
    height: 20px;
    border-left:3px solid #05e797;
    border-top:3px solid #05e797;
    border-left:0;
    border-bottom: 0;
    box-shadow: 0;
    transform: rotate(45deg);
    animation: borders .7s ease 3s forwards;
    transform: rotate(0deg) translate(10px, 10px);
}

@keyframes borders{
  0%{
    border-left:3px solid #05e797;
    border-top:3px solid #05e797;
    border-right:0;
    border-bottom: 0;
  }50%{
      border-left:0;
      border-top:3px solid #05e797;
      border-right:0;
      border-bottom: 3px solid #05e797;
    }100%{
      border-left:0;
      border-top:0;
      border-right:2px solid #05e797;
      border-bottom: 2px solid #05e797;
    }
}

 /**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/
.about{
    background-color: #1d1d1d; 
    box-shadow: inset 0px 12px 10px -12px rgba(5, 231, 151, .5);
    padding-bottom: 50px;
    padding-top:20px;
    animation: parpadeo 4s ease infinite;
    position: relative;
}

@keyframes parpadeo{
    0%{
        box-shadow: inset 0px 12px 10px -12px rgba(5, 231, 151, .5);
    }
    9%{
        box-shadow: inset 0px 12px 10px -12px rgba(5, 231, 151, .5);
    }
    10%{
        box-shadow: inset 0px 12px 10px -12px rgba(5, 231, 151, .0);
    }
    11%{
        box-shadow: inset 0px 15px 10px -12px rgba(5, 231, 151, .5);
    }
    12%{
        box-shadow: inset 0px 12px 10px -12px rgba(5, 231, 151, .5);
    }
    100%{
        box-shadow: inset 0px 12px 10px -12px rgba(5, 231, 151, .5);
    }
}

.about-title{
    margin-top:0;
    position: absolute;
    left:0px;
    top:60px;
    font-size:20px;
    transform: rotate(-90deg);
}

.about-title::after{
    width: 100px;
    height: 3px;
    background-color: #8af2cf;
    content: "";
    position:absolute;
    left:-120px;
    top:9px;
}

.me-about{
    width: 150px;
    height: 150px;
    background: rgba(5, 231, 151, .1);
    transform: rotate(55deg);
    position: relative;
    margin-left: 60px;
    margin-top:50px;
}

.me-bg{
    border: 3px solid #05e797;
    box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .5);
    content:"";
    width: 150px;
    height: 150px;
    position: absolute;
    transform: rotate(15deg);
}

.about-text{
    font-family: 'Cousine', monospace;
    width: calc(100% - 390px);
    margin-left: 100px;
    margin-top:30px;
    line-height: 30px;
    color:#fff;
}

.me-about, .about-text{
    vertical-align: top;
    display: inline-block;
}

/**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/

@media only screen and (max-width: 600px) {
    .chain .chain-f {
      width: 25px;
      height: 25px;
    }

    .inside-chain{
        width: 10px;
        height: 10px;
        transform: rotate(0deg) translate(5px, 5px);
    }
  }

  
/**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************
**********************************************************************************************************/
  .skills{
    background-color:   #131413;
    padding:10px 15px 0px 15px;
    text-align: center;
    font-family: 'Cousine', monospace;
    position: relative;
  }

  .skill{
    position: relative;
    display: inline-block;
    width: calc(100% - 50px);
    text-align: left;
    vertical-align: top;
    margin-bottom: 25px;
  }

  .skill .dev-icon{
    font-size:80px;
    color: white;
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .html-card{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2305e797' fill-opacity='0.1'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    border:1px solid rgba(5, 231, 151, .6);
    box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .3);
  }

  .corner{
    position: absolute;
    height: 18px;
    width: 18px;
  }

  .corner-top-left{
    border-top:3px solid #8af2cf;
    border-left: 3px solid #8af2cf;
    top: -2px;
    left: -2px;
  }

  .corner-top-right{
    border-top:3px solid #8af2cf;
    border-right: 3px solid #8af2cf;
    top: -2px;
    right: -2px;
  }

  .corner-bottom-right{
    border-bottom:3px solid #8af2cf;
    border-right: 3px solid #8af2cf;
    bottom: -2px;
    right: -2px;
  }

  .corner-bottom-left{
    border-bottom:3px solid #8af2cf;
    border-left: 3px solid #8af2cf;
    bottom: -2px;
    left: -2px;
  }

  .number{
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size:14px;
  }

  .number:after{
    content: "";
    position: absolute;
    right: -40px;
    width: 30px;
    height: 2px;
    top: 6px;
    background-color: white;
  }

  .skill-title{
    background-color: black;
    color: white;
    display: inline-block;
    padding: 2px 5px;
    font-weight: bold;
    margin: 0;
    font-size: 16px;
  }

  .skill .skill-title:first-child{
    margin-top: 20px;
  }

  .skill-content{
    padding:20px 20px 0px 20px;
  }

  .skill-container{
    display: inline-block;
    vertical-align: top;
    width: 23%;
    margin-right: 1%;
    margin-left: 1%;
    min-width: 250px;
    margin-bottom: 20px;
  }

  .progress{
    display: inline-block;
    width: 30px;
    vertical-align: bottom;
    transform: translateY(-17px);
  }

  .progress-bars{
    width: 100%;
    list-style-type: none;
    padding:0;
    margin:0;
  }

  .bar{
    height: 1px;
    width: 98%;
    margin-bottom: 7px;
    background-color: #05e797;
    margin-left: 2%;
  }

  .skills-title{
    color: white;
    font-size: 28px;
    margin: 0;
    margin-bottom: 30px;
    text-align: left;
  }

  .title-container{
    position: relative;
  }

    .project-t{
        position: absolute;
        top:-47px;
    }

    .skill-t{
        position: absolute;
        top:-47px;
        animation: skew 5s linear infinite;
    }

    @keyframes skew{
        0%{
            transform: skewX(0deg);
        }

        1%{
            transform: skewX(120deg);
        }

        2%{
            transform: skewX(0deg);
        }

        100%{
            transform: skewX(0deg);
        }
    }

  .a-r{
    color: white;
    font-size: 28px;
    margin-right: 10px;
    transform: translateY(2px);
  }

  .project{
    padding: 20px;

  }

  .project{
    height: 226px !important;
  }

  .project-img{
    width: 217px;
    height: 226px;
    position: relative;
    margin: 0 auto;
  }

  .project-detail{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
  }

  .project-trata{
    font-size: 14px;
    margin-bottom: 5px;
    font-family: 'Cousine', monospace;
    text-shadow: 0px 2px rgba(0,0,0,.5);
  }

  .project-title{
    font-size: 25px;
    font-family: 'Work Sans', sans-serif;
    text-shadow: 0px 2px rgba(0,0,0,.5);
  }

  .project-number{
    font-size: 14px;
    margin-bottom: 5px;
    font-family: 'Cousine', monospace;
    text-shadow: 0px 2px rgba(0,0,0,.5);
    position: relative;
    color: white;
    top: 5px;
    left: 5px;
  }

  .project-number:after{
    content: "";
    position: absolute;
    right: -5px;
    width: 30px;
    height: 2px;
    top: 6px;
    background-color: white;
  }
  .project-number:before{
    content: "";
    position: absolute;
    right: -5px;
    width: 30px;
    height: 2px;
    top: 16px;
    background-color: white;
  }

  .prev{
    background-color: rgba(0,0,0,.8);
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    margin: auto;
    border-radius: 50%;
    border:none;
    height: 40px;
    cursor: pointer;
    width: 40px;
    font-size: 15px;
    z-index: 999;
  }

  .nxt{
    background-color: rgba(0,0,0,.8);
    color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    border-radius: 50%;
    border:none;
    height: 40px;
    cursor: pointer;
    width: 40px;
    font-size: 15px;
    z-index: 999;
  }

  .slick-prev, .slick-next{
    display: none !important;
  }

  .projects{
    background-color: #1d1d1d;
    position: relative;
  }

  .age{
    position: absolute;
    color: white;
    top: 15px;
    bottom: 0;
    left: 19px;
    right: 0;
    margin: auto;
    transform: rotate(-57deg);
    text-align: center;
    font-family: 'Cousine', monospace;
  }

  .contact-me{
    background-color:#131413;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px;
  }

  .contact-title{
    margin:0px 0px 0px 15px;
    font-size: 40px;
    padding-top: 10px;
    font-family: 'Work Sans', sans-serif;
    color: white;
  }

  /**/

container {
  
  display: inline-block;
  margin: 10px auto 0 auto;
  -webkit-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0); 
    font-family: 'Cousine', monospace;}

loader {
  display:block;
  position: relative;
  height: 40px;
  min-width: 40px;
  padding: 0 20px;
  font-size: 18px;
  line-height: 40px;
  background-color: #fff;
  position: relative; }
  loader:after {
    position: absolute;
    content: "";
    top: 15px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-filter: blur(15px);
    filter: blur(15px);
    background: -webkit-gradient(linear, right top, left top, from(#8426af), color-stop(#FF5770), to(#6501DE));
    background: linear-gradient(to left, #05e797, #7fffd1, #78ff56);
    background-size: 200% 200%;
    -webkit-animation: animateGlow 1s linear infinite;
            animation: animateGlow 1s linear infinite; }

@-webkit-keyframes animateGlow {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 200% 50%; } }

@keyframes animateGlow {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 200% 50%; } }


.css-card{
        animation: glitch-css 2s ease infinite;
}

@keyframes glitch-css{
    0%{
        border: 1px solid rgba(5, 231, 151, .6);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .3);
    }

    10%{
        border: 1px solid rgba(5, 231, 151, .6);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .3);
    }

    13%{
        border: 1px solid rgba(5, 231, 151, .2);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .1);
    }

    12%{
        border: 1px solid rgba(5, 231, 151, .6);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .3);
    }

    15%{
        border: 1px solid rgba(5, 231, 151, .2);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .1);
    }

    16%{
        border: 1px solid rgba(5, 231, 151, .6);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .3);
    }

    52%{
        border: 1px solid rgba(5, 231, 151, .6);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .3);
    }

    55%{
        border: 1px solid rgba(5, 231, 151, .2);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .1);
    }

    56%{
        border: 1px solid rgba(5, 231, 151, .6);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .3);
    }

    100%{
        border: 1px solid rgba(5, 231, 151, .6);
        box-shadow: 0px 0px 7px 2px rgba(5, 231, 151, .3);
    }
}

.android-card{
        animation: opacity 5s linear infinite;
}

.html-card{
    transition: all .3s ease;
}

.html-card:hover{
    transform: translateY(-10px);
    transition: all .3s ease;
    box-shadow: none;
}

@keyframes opacity{
    
    0%{
        opacity: 1;
    }

    1%{
        opacity: 0;
    }

    2%{
        opacity: 1;
    }

    3%{
        opacity: 0;
    }

    4%{
        opacity: 1;
    }

    100%{
        opacity: 1;
    }
}

.mobile{
    display: none;
  }
  .desktop{
    display: inline-block;
  }


@media only screen and (max-width: 790px) {

    .name-container {
        font-size: 18px;
    }

  .mobile{
    display: block;
  }
  .desktop{
    display: none;
  }

  .about-text{
    width: 80%;
    display: block;
    margin-left: 10%;
  }

  .me-about-m{
    margin-left: 100px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 70px;
  }
}

@media only screen and (max-width: 600px) {

  .skill-container{
    width: 95%;
  }
}

.js i{
  animation: jsop 5s linear infinite;
}

@keyframes jsop{
  0%{
    color: white;
  }
  1%{
    color: #05e797;
    transform: rotateX(10deg) skewX(90deg);
  }
  5%{
    color: white;
    transform: rotateX(0deg) skewX(0deg);
  }
  100%{
    color:White;
  }
}
.project-t:after{
  content:"";
  position:absolute;
  right:-10px;
  top:30px;
  background-color: white;
  height: 26px;
  width: 3px;
  animation: flash 1s ease infinite;
}

@keyframes flash{
  0%{opacity:0;}
  50%{opacity:1;}
  100%{opacity:0;}
}    

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
  color: white;
}

a:active {
  text-decoration: underline;
  color: white;
}

pre {
	color: #00ff59;
	background-color: black;
	]
    </style>
<!-- ertugrulturan.com.tr -->
    </head>
    <body>
        <div class="welcome">
           <div class="zoom">
            <div class="top-animation">
              <table class="top-animation-table">
                <tbody>
                  <tr>
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                    <td class="pixel"></td>
                  </tr>
                </tbody>
              </table>
              <div class="name-container"><p class="name">E R T U Ğ R U L&nbsp;&nbsp;T U R A N</p></div>
  </div>
<!-- ertugrulturan.com.tr -->
  <div class="left-animation">
    <div class="left-animation-cont"><table class="left-animation-table">
        <tr class="pixel-container">
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
        </tr>
        <tr class="pixel-container">
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
        </tr>
        <tr class="pixel-container">
          <td class="pixel"></td>
          <td class="pixel"></td>
          <td class="pixel"></td>
        </tr>
    </table></div><div class="hourglass-container">
      <svg version="1.1" class="hourglass1"
      viewBox="0 0 286 405" style="enable-background:new 0 0 286 405;" xml:space="preserve">
   <polygon class="hourglass" points="0.5,-0.5 280.5,83.5 0.5,399.5 274.5,352.5 "/>
   </svg>
    </div>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div> 
    <div class="chain">
      <div class="chain-f">
          <div class="inside-chain"></div>
      </div>
      <div class="chain-f"></div>
      <div class="chain-f"></div>
  </div>
  </div><div class="me-container">
      <img class="me" src="https://ertugrulturan.com.tr/t13r.png">
  </div><div class="right-animation"> <div class="left-animation-cont"><table class="left-animation-table">
    <tr class="pixel-container">
      <td class="pixel"></td>
      <td class="pixel"></td>
      <td class="pixel"></td>
    </tr>
    <tr class="pixel-container">
      <td class="pixel"></td>
      <td class="pixel"></td>
      <td class="pixel"></td>
    </tr>
    <tr class="pixel-container">
      <td class="pixel"></td>
      <td class="pixel"></td>
      <td class="pixel"></td>
    </tr>
</table></div><div class="hourglass-container">
  
<svg version="1.1" class="hourglass1"
   viewBox="0 0 286 405" style="enable-background:new 0 0 286 405;" xml:space="preserve">
<polygon class="hourglass" points="0.5,-0.5 280.5,83.5 0.5,399.5 274.5,352.5 "/>
</svg>

</div>
<div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div> 
<div class="chain">
  <div class="chain-f">
      <div class="inside-chain"></div>
  </div>
  <div class="chain-f"></div>
  <div class="chain-f"></div>
</div>
  </div>
<!-- ertugrulturan.com.tr -->
           </div>
        </div>
        <div class="about">

          <div class="me-about mobile me-about-m">
            <div class="age"><span style="font-size: 80px;">22</span><br><span style="font-size:20px;">years old</span></div>
            <div class="me-bg"></div>
          </div>
            <div class="about-text">
              <h1 class="about-title">HAKKIMDA</h1>
              <!-- 0 DAN KODLA ÇALMA EDİTLEME :) , ÖZENMEK YERİNE KENDİ YOLUNU İZLE.. -->
              <p>My name is Ertuğrul TURAN, I'm a Full Stack Developer & Cyber Security Manager & Network Manager + SysAdmin. I have been studying in life school, I've been improving myself since <a href="https://www.blogger.com/profile/02659048744792157468"><b>2009</b></a>.</p>  
              <p>Hobi olarak boş zamanlarımda fazla bilgiden zarar gelmez diyerek her alandan bilgiyi öğrenmeye açık bi şekilde yaşam sürmekteyim diyebiliriz. :) Yaptığım işi en iyi şekilde yapmayı seven birisiyim, elimden geldiğince gelişmeye ve kendime bişeyler katmaya devam ediceğim.</p>
              <p></p>
              <pre> root@ertugrulturan.com.tr:~# gcc social.c -o run
 root@ertugrulturan.com.tr:~# ./run
   Github: @obirninja
   Twitter: @ByT13R 
   YouTube: UCM1G2CgjxYaGhvMF5Ri3Zjw 
   Telegram: @MyConnectLink 
   Web(Blog): https://obir.ninja/
              </pre>
 <!-- ISTEK UZERINE HERTURLU YAZILIM YAZILIR OPENSOURCE OLARAK TESLIM EDILIR -->

            </div>
          <div class="me-about desktop">
            <div class="age"><span style="font-size: 80px;">22</span><br><span style="font-size:20px;">years old</span></div>
            <div class="me-bg"></div>
          </div>
        </div>
        <div class="skills">
          <p class="skills-title skill-t" style="padding-top: 30px;"><i class="fas fa-chevron-right a-r"></i>Yeteneklerim</p><br>
          <div style="padding-top:20px;padding-bottom: 20px;"><div class="skill-container">
             <div class="skill html-card">
              <div class="number">01</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">HTML</p><br>
                <p class="skill-title">Web Development</p>
                <i class="devicon-html5-plain html dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card css-card">
              <div class="number">02</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">CSS</p><br>
                <p class="skill-title">Web Development</p>
                 <i class="devicon-css3-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card js">
              <div class="number">03</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">js</p><br>
                <p class="skill-title">Web Development</p>
                 <i class="devicon-javascript-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card">
              <div class="number">04</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">Virtual/Physical Server</p><br>
                <p class="skill-title">Management</p>
                  <i class="fas fa-server dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card">
              <div class="number">05</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">Web/Server</p><br>
                <p class="skill-title">Security</p>
                 <i class="fas fa-shield-alt dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card">
              <div class="number">06</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">SysAdmin</p><br>
                <p class="skill-title">Linux</p>
                  <i class="devicon-linux-plain dev-icon"></i>
              </div>
            </div>
<!-- ertugrulturan.com.tr -->
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card">
              <div class="number">07</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">PHP</p><br>
                <p class="skill-title">Programming</p>
                   <i class="devicon-php-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div><div class="skill-container">
             <div class="skill html-card android-card">
              <div class="number">08</div>
              <div class="corner-top-left corner"></div>
              <div class="corner-top-right corner"></div>
              <div class="corner-bottom-left corner"></div>
              <div class="corner-bottom-right corner"></div>
              <div class="skill-content">
                <p class="skill-title">Python</p><br>
                <p class="skill-title">Programming</p>
                 <i class="devicon-python-plain dev-icon"></i>
              </div>
            </div>
            <div class="progress html">
              <ul class="progress-bars">
                <li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li><li class="bar"></li>
              </ul>
            </div>
          </div></div>
        </div>
        <div class="projects">
          <p class="skills-title project-t" style="font-family: 'Cousine', monospace;margin-left: 20px;padding-top: 30px;margin-bottom: 0;"><i class="fas fa-chevron-right a-r"></i>Projelerim</p><br>
          <div style="position: relative;">
            <button class="prev"><i class="fas fa-chevron-left"></i></button>
            <button class="nxt"><i class="fas fa-chevron-right"></i></button>
            <div class="multiple-items">  

              <div class="project">
                <div class="project-img tiffany">
                  <div class="project-number">01</div>
                  <div class="project-detail">
                    <div class="project-trata">Web site</div>
                    <div class="project-title"><a href="https://obir.ninja">O BIR<br>NINJA</a></div>
                  </div>
                </div>
              </div>
              <div class="project">
                <div class="project-img quickCode">
                  <div class="project-number">02</div>
                  <div class="project-detail">
                    <div class="project-trata">Layer7 Firewall</div>
                    <div class="project-title"><a href="https://github.com/obirninja/NNFirewall">NNFirewall</a></div>
                  </div>
                </div>
              </div>
              <div class="project">
                <div class="project-img sql">
                  <div class="project-number">03</div>
                  <div class="project-detail">
                    <div class="project-trata">Local Site (private)</div>
                    <div class="project-title">BTK<br>LogPanel</div>
                  </div>
                </div>
              </div>
              <div class="project">
                <div class="project-img code">
                  <div class="project-number">04</div>
                  <div class="project-detail">
                    <div class="project-trata">Server Easy Manager</div>
                    <div class="project-title"><a href="https://github.com/obirninja/Tier-Server-System-Manage">Tier System Manage</a></div>
                  </div>
                </div>
              </div> 
              <div class="project">
                <div class="project-img school">
                  <div class="project-number">05</div>
                  <div class="project-detail">
                    <div class="project-trata">Tool (private)</div>
                    <div class="project-title">Vuln<br>detector</div>
                  </div>
                </div>
              </div>
              <div class="project">
                <div class="project-img phone">
                  <div class="project-number">∞</div>
                  <div class="project-detail">
                    <div class="project-trata"></div>
                    <div class="project-title">Ve daha fazlası..</div>
                  </div>
                </div>
              </div>
                <div class="project">
                <div class="project-img phone">
                  <div class="project-number">06</div>
                  <div class="project-detail">
                    <div class="project-trata">Youtube Channel</div>
                    <div class="project-title"><a href="https://www.youtube.com/channel/UCM1G2CgjxYaGhvMF5Ri3Zjw">OBIRNINJA</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-me">
          <container>
            <loader>t13r@obir.ninja
            </loader>
<!-- ertugrulturan.com.tr -->
          </container>
        </div>
    </body>
</html>
