client
dev tun
proto udp
remote 147-135-26-23.vin.priv.octovpn.net 45384
resolv-retry infinite
remote-cert-eku "TLS Web Server Authentication"
nobind
cipher AES-256-CBC
persist-key
persist-tun
comp-lzo no
verb 3
key-direction 1
setenv opt block-outside-dns
reneg-sec 0
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1f17137aa2a7980bc312534bcd4f42be
9188b436318db28d547866652e75c90d
0a9c756eb09d84ab62e7c4da2481e1ec
78d41c41bd933e59a2ce07a8d88504b2
000ed4124b918a852a46dd9ac25df370
40168c18dc1711cb7529b08cba5bad26
c7f3ed0ddaae58bf625380717b9db15b
efe0c1cdf1d21ca3674ab5a91501d127
d2e1dad1a08a6311642d5e8dd683e30a
aa791464a4d897ad1b2c80250b41de31
7a26d7f00cd64067ae6fb1f9ec12dcf7
b748728a6038ae51e2d51ceabb10adb5
f8ca170f2e23783f88e14b7e4cb5ba64
859b1f0cf63b2ca428515e63863d5175
ea1a9abdd2f260ecf298f360b5858842
4ee36da630224077a904e4a67c88a17d
-----END OpenVPN Static key V1-----
</tls-auth>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=OctoVPN CA ROOT
        Validity
            Not Before: Feb 24 12:50:46 2017 GMT
            Not After : Feb 22 12:50:46 2027 GMT
        Subject: CN=clients.octovpn.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b9:69:f9:60:5d:76:0e:36:ee:fe:71:3e:ce:46:
                    16:3e:88:d4:6a:a1:a0:62:5c:15:f0:ce:89:8d:c2:
                    a7:1a:2b:5c:5f:39:a4:bc:0e:89:ef:b7:b6:2f:6b:
                    9f:6d:b9:a4:89:8e:81:31:0c:26:9e:4b:c0:c9:49:
                    3f:07:79:f0:07:3b:4f:a3:27:13:ef:0a:2c:e3:c4:
                    54:40:1a:cd:a3:2b:6c:e5:53:28:17:62:93:05:2d:
                    5f:f5:73:9d:59:a8:13:af:2c:05:7d:ab:fd:8d:30:
                    a6:5d:62:14:dd:2d:4b:c5:e9:43:6a:8f:d7:20:ba:
                    56:e3:30:82:65:42:f4:ec:17:7a:70:22:01:a3:0a:
                    cd:74:d6:34:1e:29:83:8d:dd:98:28:d6:a3:56:b0:
                    8c:b8:2b:62:18:50:bd:74:b8:3c:c9:aa:c5:1e:5e:
                    57:84:b4:66:78:a9:74:24:14:0a:de:79:5f:f7:1e:
                    be:63:23:cf:c6:60:2f:cf:9d:d7:d8:c1:2a:fb:de:
                    74:82:ad:91:75:77:89:eb:5d:5c:af:60:1a:12:42:
                    03:78:b7:2f:d6:d9:fd:94:0f:a0:90:bb:a1:8c:fe:
                    51:e9:2c:50:0c:ae:17:92:6d:56:6e:51:43:06:1c:
                    da:e4:d5:4d:bb:32:d0:2e:97:b3:67:f8:93:d3:c5:
                    5e:08:f9:93:56:fc:a0:0e:5b:a9:70:9b:fe:f8:0f:
                    1f:b8:6c:20:66:d4:19:d3:bb:cd:3b:a5:db:2e:3f:
                    48:54:c9:19:83:5b:03:be:1c:3d:a8:88:e5:3f:31:
                    37:fe:be:0c:1b:bf:9a:e0:84:06:69:69:83:b8:3a:
                    64:ff:d1:92:c4:ec:44:0c:08:30:4f:32:82:e3:b2:
                    b9:22:66:0e:9c:d1:7a:29:41:cd:ca:ed:b0:4a:57:
                    1d:bf:e5:68:d0:ad:bf:3f:27:57:b5:9d:ba:08:13:
                    5b:00:65:70:5b:83:1b:f7:17:a7:b6:26:df:96:38:
                    63:9c:52:a3:64:6e:db:1d:30:0a:32:f6:10:45:65:
                    c0:76:60:fc:9c:51:20:34:e0:05:41:31:de:4c:b7:
                    fa:84:8c:3f:bc:0f:bf:f9:a7:72:67:2c:d4:52:be:
                    54:2a:0f:0b:5c:f5:e3:32:e9:25:bb:68:d9:2a:a9:
                    36:c1:89:24:dc:e8:7f:ec:c0:9d:5d:a1:a0:83:9e:
                    7e:dd:fe:49:98:d4:6c:35:ff:ec:3a:42:32:55:6e:
                    30:af:3f:77:9c:96:91:34:30:9c:df:5b:36:59:8a:
                    d6:35:49:6e:ba:82:e1:71:63:b7:ed:8f:0c:ab:ef:
                    d1:1b:fc:5c:95:f6:36:8f:6c:e2:99:9f:f3:37:ae:
                    54:9d:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                FC:40:4F:5D:BE:7D:E3:9A:7E:B2:CE:A3:89:06:A3:11:E6:7A:BE:6F
            X509v3 Authority Key Identifier:
                keyid:22:22:52:42:E8:27:C6:55:91:7C:02:EA:53:DC:C6:96:C4:0E:CF:17
                DirName:/CN=OctoVPN CA ROOT
                serial:88:E3:F1:B4:3A:15:79:FF

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         31:80:74:d8:a5:5d:68:ea:30:dc:13:fa:28:e3:f9:f8:89:97:
         3d:84:ee:cb:d2:5b:b7:c9:0b:fb:0a:32:5c:db:c2:0a:52:f4:
         7b:05:9f:30:e5:9f:74:ec:ce:89:ff:48:37:47:fc:9e:db:fb:
         86:5d:e3:26:01:b7:4f:4a:bd:00:8a:3d:66:21:b3:d3:2a:d7:
         29:0b:54:2a:82:94:3e:64:83:27:70:4d:63:48:26:db:81:89:
         79:2f:91:78:a6:44:e8:ba:5c:23:dc:b2:23:9c:9a:df:5c:fb:
         df:03:e8:60:b7:65:cd:17:63:5e:6f:05:58:54:e5:4c:ea:31:
         1f:7e:38:77:e7:a1:ba:68:12:d8:61:95:db:fd:73:28:d0:68:
         c8:ee:d7:75:56:27:4a:9d:a2:da:ae:a9:e1:d4:23:ab:ae:51:
         82:77:50:5a:9e:55:58:3f:ce:e7:9d:cb:e3:ce:1d:37:a2:73:
         4c:19:d3:c3:28:de:a9:5f:ad:48:85:8f:f6:75:78:d3:aa:2e:
         92:df:d0:90:7e:c1:19:e8:d8:b9:0c:71:6d:89:43:39:a2:ff:
         e1:cd:80:42:ee:e0:e4:8d:e7:e8:47:b4:cd:04:5a:d4:89:12:
         07:06:ce:79:ae:1e:ca:db:c5:58:71:f1:b1:ea:1b:71:7e:a6:
         66:5e:5c:35:d4:1f:67:3c:7a:13:07:2b:a4:6a:7f:b8:94:b9:
         98:b2:d9:07:56:18:e4:ce:62:c0:55:4a:d0:64:2e:e7:3e:3d:
         66:b9:39:62:d7:5c:80:fe:e4:c5:5a:b7:21:7e:94:77:00:02:
         1e:39:1e:bb:f8:82:57:75:e2:28:74:a1:af:95:51:d4:b3:2a:
         08:f1:fe:0a:86:71:cb:3c:d0:45:c2:56:c9:a5:0a:57:a9:e9:
         08:b4:35:4d:43:11:29:fb:d1:52:68:2f:73:3b:a9:3a:c2:08:
         77:ce:53:9d:60:51:54:c9:cc:02:ff:36:67:c2:fd:d2:b2:67:
         d1:d9:09:8b:36:a0:87:8c:c1:ea:0c:b3:28:aa:e4:55:88:7e:
         96:9d:89:0e:6b:31:79:0c:dc:7c:26:73:e2:41:ef:c5:65:2f:
         dc:1b:88:40:86:c7:86:fe:9b:91:76:dd:c5:fe:69:94:35:45:
         ad:3e:6e:0a:b2:9e:8a:03:f9:a8:ca:cd:be:f3:df:37:60:f2:
         bc:ad:40:6b:73:2e:52:62:b1:70:30:7f:85:d9:f5:d7:dd:b6:
         5a:44:ae:0d:50:3c:48:53:34:b2:1b:56:df:8e:e9:64:81:f5:
         7f:a7:90:4e:f4:c1:a6:96:9f:88:07:40:f7:f6:ca:e4:3e:85:
         ed:54:23:07:6b:93:8f:38
-----BEGIN CERTIFICATE-----
MIIFTzCCAzegAwIBAgIBAjANBgkqhkiG9w0BAQsFADAaMRgwFgYDVQQDDA9PY3Rv
VlBOIENBIFJPT1QwHhcNMTcwMjI0MTI1MDQ2WhcNMjcwMjIyMTI1MDQ2WjAeMRww
GgYDVQQDDBNjbGllbnRzLm9jdG92cG4ubmV0MIICIjANBgkqhkiG9w0BAQEFAAOC
Ag8AMIICCgKCAgEAuWn5YF12Djbu/nE+zkYWPojUaqGgYlwV8M6JjcKnGitcXzmk
vA6J77e2L2ufbbmkiY6BMQwmnkvAyUk/B3nwBztPoycT7wos48RUQBrNoyts5VMo
F2KTBS1f9XOdWagTrywFfav9jTCmXWIU3S1LxelDao/XILpW4zCCZUL07Bd6cCIB
owrNdNY0HimDjd2YKNajVrCMuCtiGFC9dLg8yarFHl5XhLRmeKl0JBQK3nlf9x6+
YyPPxmAvz53X2MEq+950gq2RdXeJ611cr2AaEkIDeLcv1tn9lA+gkLuhjP5R6SxQ
DK4Xkm1WblFDBhza5NVNuzLQLpezZ/iT08VeCPmTVvygDlupcJv++A8fuGwgZtQZ
07vNO6XbLj9IVMkZg1sDvhw9qIjlPzE3/r4MG7+a4IQGaWmDuDpk/9GSxOxEDAgw
TzKC47K5ImYOnNF6KUHNyu2wSlcdv+Vo0K2/PydXtZ26CBNbAGVwW4Mb9xentibf
ljhjnFKjZG7bHTAKMvYQRWXAdmD8nFEgNOAFQTHeTLf6hIw/vA+/+adyZyzUUr5U
Kg8LXPXjMuklu2jZKqk2wYkk3Oh/7MCdXaGgg55+3f5JmNRsNf/sOkIyVW4wrz93
nJaRNDCc31s2WYrWNUluuoLhcWO37Y8Mq+/RG/xclfY2j2zimZ/zN65UnZ0CAwEA
AaOBmzCBmDAJBgNVHRMEAjAAMB0GA1UdDgQWBBT8QE9dvn3jmn6yzqOJBqMR5nq+
bzBKBgNVHSMEQzBBgBQiIlJC6CfGVZF8AupT3MaWxA7PF6EepBwwGjEYMBYGA1UE
AwwPT2N0b1ZQTiBDQSBST09UggkAiOPxtDoVef8wEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4ICAQAxgHTYpV1o6jDcE/oo
4/n4iZc9hO7L0lu3yQv7CjJc28IKUvR7BZ8w5Z907M6J/0g3R/ye2/uGXeMmAbdP
Sr0Aij1mIbPTKtcpC1QqgpQ+ZIMncE1jSCbbgYl5L5F4pkToulwj3LIjnJrfXPvf
A+hgt2XNF2NebwVYVOVM6jEffjh356G6aBLYYZXb/XMo0GjI7td1VidKnaLarqnh
1COrrlGCd1BanlVYP87nncvjzh03onNMGdPDKN6pX61IhY/2dXjTqi6S39CQfsEZ
6Ni5DHFtiUM5ov/hzYBC7uDkjefoR7TNBFrUiRIHBs55rh7K28VYcfGx6htxfqZm
Xlw11B9nPHoTByukan+4lLmYstkHVhjkzmLAVUrQZC7nPj1muTli11yA/uTFWrch
fpR3AAIeOR67+IJXdeIodKGvlVHUsyoI8f4KhnHLPNBFwlbJpQpXqekItDVNQxEp
+9FSaC9zO6k6wgh3zlOdYFFUycwC/zZnwv3SsmfR2QmLNqCHjMHqDLMoquRViH6W
nYkOazF5DNx8JnPiQe/FZS/cG4hAhseG/puRdt3F/mmUNUWtPm4Ksp6KA/moys2+
8983YPK8rUBrcy5SYrFwMH+F2fXX3bZaRK4NUDxIUzSyG1bfjulkgfV/p5BO9MGm
lp+IB0D39srkPoXtVCMHa5OPOA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC5aflgXXYONu7+
cT7ORhY+iNRqoaBiXBXwzomNwqcaK1xfOaS8Donvt7Yva59tuaSJjoExDCaeS8DJ
ST8HefAHO0+jJxPvCizjxFRAGs2jK2zlUygXYpMFLV/1c51ZqBOvLAV9q/2NMKZd
YhTdLUvF6UNqj9cgulbjMIJlQvTsF3pwIgGjCs101jQeKYON3Zgo1qNWsIy4K2IY
UL10uDzJqsUeXleEtGZ4qXQkFAreeV/3Hr5jI8/GYC/PndfYwSr73nSCrZF1d4nr
XVyvYBoSQgN4ty/W2f2UD6CQu6GM/lHpLFAMrheSbVZuUUMGHNrk1U27MtAul7Nn
+JPTxV4I+ZNW/KAOW6lwm/74Dx+4bCBm1BnTu807pdsuP0hUyRmDWwO+HD2oiOU/
MTf+vgwbv5rghAZpaYO4OmT/0ZLE7EQMCDBPMoLjsrkiZg6c0XopQc3K7bBKVx2/
5WjQrb8/J1e1nboIE1sAZXBbgxv3F6e2Jt+WOGOcUqNkbtsdMAoy9hBFZcB2YPyc
USA04AVBMd5Mt/qEjD+8D7/5p3JnLNRSvlQqDwtc9eMy6SW7aNkqqTbBiSTc6H/s
wJ1doaCDnn7d/kmY1Gw1/+w6QjJVbjCvP3eclpE0MJzfWzZZitY1SW66guFxY7ft
jwyr79Eb/FyV9jaPbOKZn/M3rlSdnQIDAQABAoICAHfqlEDA8aOL39JsR6R9K9HS
CR/V3LcAu6f8zHYE2LJSLPHhhCukc424kXnl7zy1/jaBFgk0xJ1IfS0x1DPvp0/m
CkGI+pl1SUceKSc0rp7DbTB8Mce+FzwX9qH23mOoEuMOY5a978SrHE31K21I6GLd
1J5M3WPrYFqbexomzeUL4kI3nDtotyzDhP2k99J+6PQwrX9ZvAk49b6oKYAd0CLV
8ZsMhSnsywFrBxR2afktIuXe2l+gP7cbapCqk3k6paQ0YcJKo3MHlwnEXjeGvhXk
3/3o7GXWouxplv1EfN2FdlCKOlOZHOG1GVtL7z861k99rUJPQNmBf6TU3jbuxTuJ
/ZJTNg4gfr8xOIWpnv0EwE4W73eo4B16QA8IJUUrW1WceSu6JXvAQUOJLPcGWHrB
+pqYALy7wgwCM7ue07kdqzy3Qf3dvkNvL4MKnK3UBAmNabcEgoSUjhdLZMYtbdry
4SjGBEofgOcVwPLBXFIRmloVRGEROaoVUWwaMnF0e46KMbU4RnTAr5MKd2db+TZl
QFVK70CRPiqGgChSGUecvsZlMIefeEz9AVpPKaNylcRjhuTysqw+a9jN1PdjM/ou
9ZjabHFMb/J5r/M+O/ckbvNOqnDkp2WIF/7MoGqK3qHpYgULp55+HtqWEuUALwoh
mwekr+g3hjUI9r0Qx0qBAoIBAQDsZvJDeE073Fm+n4iTsss0oV2P7Sa7twtH3TQa
TDM4BzGXmXdEwXlTLkv/HMKX/a1JuKz6Xv7yC/kpcDdi+y9ED9J+/nFZTWUchass
DCLFO1XvrgptaabcMQOFp3qx+P9thY3BShzpRCYWoYOx5EH+V4xIQ1Ft2ohcA2ch
pWbRMCTKhqz7kHcJ/UMoEe5y+lJzie0s93x+TCK/8qgVfHDjDnBuECNd5ieWRGpf
7KacM7kIL19h5QfU86RgbpwH+Px8bbEZ5U5h6FDthPijNws98f6y7qBACOAaBdiT
VCJqvvkVZy4m7cdVWyVNdKGgXnYba6gDyPvHOCoQJcwv6f9xAoIBAQDIyO3klCKj
bPytOc14tzxQjZlUngm1R6oNrbakqbeT5SYAKHRcfBahNCF1GJadq5EHdP/h3Lrs
ynSxBc3Q6Str/3J/6dqpPZrR2xQ15Gue6j9pP6CGf+mt9NeRadjQnULTaqk2gd4r
DKd2IF0+v2ZBt2WCF07eKQCLtm/E1FRy5cdAyKRAtWWS0B6Gw/mzc08ZOR5g9b8/
pFvoZdEdmg0bKwfSCrddvLTQ5jzMN0owc5YHWKCCjFaDZCKhHHLRI6LNLIlWDTlG
7+RJ917poBf4w2uaCpzwncrkj0c1eSc4lLAOp/LnWELZy+vM6+ne18Z6LJUXmWhb
l4pGQIAwWELtAoIBAGSDbPRk/Sm7iejz+eUauy24goiEg9iCfmhi1BluVsS2wk47
8SspvAUzBRsGRnLLaFeVDu8xXuLZVmpZDSOnuzQMKirW0qjusFQNPXdv/YSwstxC
uqpEpq6upFm6mP986FXP2DLb6SkBUdSDffQwIiMbZEkBXmj/5sSAqePzaKD/AFWg
J4KarRJxPZGW9jSq3E3F0jMxUxx8ELZeXTsteu3/oKwbbn4pMqHAmx4IB9sYXs7t
HXgJImhX44cg4HS/V9Mr7IYfKlGUrnwe8nyrFbuT3gCEV1yCqY5G+AvEVRHf+xYv
lb71kLBpHZYuRd5i64LDJl/dn7fX2IKfH48rxfECggEAXkQ/tG58KMA1jVqzBjb5
IVSppVmhczPXOh7RvlNUNiKCidZ0cytrMHoaLzDBHft71sVukWshc6TFzorMC4Y9
dbHz3uw7VfPvaRFzVq4MfQq7hL1zr1IEs0BdqQ7J1X/P7RSJp2anmQyS3tnpDVmt
N7NT/BTXWWRktjOMHBwYHe2Vc+v/ecXwj1IY0urVpBPCEjSH97vI86dF40FSQZSf
DJ9SR6HyXxcGyYEfED3xHfhWetJ4YXJj98IepAeIPHp/p9Z+ECGbP5vHUZbLP+KC
/q85KJRNBIcAx/gg1ZExAdaFJgxh9Y2xrTGZXpdwMMibjaa6xN6oaUAnkj4cMRZv
LQKCAQEAvUXrM75UPpgw2KIWFS7gloHByuG+p4Vj63K6NNf07IuyNW7VL2kN5K70
WWPFOTVnj6X393Ki08ZgwJDzYaLtDjoiUOJYmPtd67DXfuE5tuNUvcAptyfru7LE
r7ffkSKJg9E02ZYTaFMqzHdBQakhyMvBLMovugdyLWQp3BK+VIeWtVcEl5af9WNH
LUSt+9kV/dyL/yAfs9k0nfVRTZqR1oqJUcNgMNXMMbv6qNGVpfYfUh38VfEezqa4
ixDhkC44hOOGBI+e4zzCk2dC5clTtcH5Qt++n6JDZaiPgualHwuwnSp3I0Uk7Bjh
fnboayFAmJUjGTU91ZFUQWuTi3DVlg==
-----END PRIVATE KEY-----
</key>
<ca>
-----BEGIN CERTIFICATE-----
MIIFQTCCAymgAwIBAgIJAIjj8bQ6FXn/MA0GCSqGSIb3DQEBCwUAMBoxGDAWBgNV
BAMMD09jdG9WUE4gQ0EgUk9PVDAeFw0xNzAyMjQxMjUwMDBaFw0yNzAyMjIxMjUw
MDBaMBoxGDAWBgNVBAMMD09jdG9WUE4gQ0EgUk9PVDCCAiIwDQYJKoZIhvcNAQEB
BQADggIPADCCAgoCggIBALH2j/m+bs5TlwvAVpgmfU3tefNLDoVB+CwDoHYbDcEC
04zVUQi8bWn4f2v3YTLnUxujJ7VHQmssyeG2KNJWH3ZyswhvLEclVVKvqZ2/qRXW
aYLgqoUMhQlD5lQudJraM+U398Xgw4/sS2c4PbsD279MgOhxmH9pGnm7USa/AKrX
TDWkamuaS9tYOAvD1yGa/9hHRTkOs7uRYP1JbznmctApeIeEbwBx/yKM5I2SubWQ
7cNjKjv56ybk0n+hO+vExW69s2bgGG0tFuiLjaQRvRN+sPmYAGoiTzXsscpGbwwA
0GS2aRVFKPpFF6SOSjWhWR4rUmhD0tqBLcEku4RsrM4CXqWsspcN2T6Ix4c7Iuqq
VEQtREmmJbMawpL+3cNeKy/ZJhM/XkFzp5WOMNrI3Pp7pKfoR14uYkExSkxdvure
+jRhC4VHXzjQH+/firvtECKGpP+SxuaZr1wM/i4GDZXyRNa/Vy3JZYfJ9GMqMxMB
FowiXf9mBSDXJXdo7I2bDWm7CDPVYoI2/I1Nurh/8r06/pd9guAALVb/s4PrjcXp
jCXH8A8Nq48/FKDQ9MeLELVY8n5t5xQ4CGDhWS8v7f76k3x007ryAZ3wXJkcQru0
RFdP+gRemEnGakwQkXLMM0I0K0+APK5bR9Sr7EqMw4+8Yure22gec6/xFJOOtd27
AgMBAAGjgYkwgYYwHQYDVR0OBBYEFCIiUkLoJ8ZVkXwC6lPcxpbEDs8XMEoGA1Ud
IwRDMEGAFCIiUkLoJ8ZVkXwC6lPcxpbEDs8XoR6kHDAaMRgwFgYDVQQDDA9PY3Rv
VlBOIENBIFJPT1SCCQCI4/G0OhV5/zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIB
BjANBgkqhkiG9w0BAQsFAAOCAgEANj/Xe7wLezvN2uUbezgvQiNPvrz4BS1H2mFu
yfpsCf38+JJivXerB4+Os+Y7/UfIDfP0DsB1vsXhrlzgMhi6brqVJdSx3SOkYMZr
J/q4Yee1/9GX4/HtlDCNwF18GJVl0jh+0kEwiVbWbLyWs1xlMIWXW0XbsYaY49BR
xXaRFCXxBEjIsk4bSN73l+Oue4eCX4jbFoXpTOdbjfGYeJfDwS9gdxjSRpHc5NTY
EVuIsEc5TwqReSsyUcfzjWyrjPq6G7Kj85PIp+N1PaT8yLP7poyYGHeB/nEFbx+t
Xbugx7mOBDaxTihS0N77KyvfwwVdqyjoD2d78KctrRBmnnramzD9rakYgNUp23zL
N2CzhoghB5J/aAjEd5q/+gd95NJl01y5ndyO9IuWRhYnqAaavDw8bvyR/o/pm/l9
4VuKf5Q6/+w7fK6/P/MmdaAiUmfmZkNXv8sl4n8q5kZCSfc6cfHQlb/Q1rcleaJI
YvXuGdcvUU3UiclLAQTUXDX2GXLClT60kKVGFy002vNxiksz/wEmqIE/G7cIjNk4
U2v98B2LpzIJL3v5Ued6w6X70xNgwTclWsTW4hDSn5jE99EEJdKoFwfC+Niy5sAc
PVn6Ksoz4xQ5cypTN0h+IQ/nymC1P7VYtLDMhpxmmM0h14Hklp+UyGBtMQ/MkXZ2
RzjzFYw=
-----END CERTIFICATE-----
</ca>
